[33mcommit b93905f548fdc669eec6bc3835880802e372da63[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelopmen[m[33m)[m
Author: zuma <dzumaquero@gmail.com>
Date:   Mon Jan 20 19:15:02 2025 +0100

    cambio el contenido de readme

[33mcommit f9ea94ff5391c577b432d060f8082e19c8a3006b[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: zuma <dzumaquero@gmail.com>
Date:   Mon Jan 20 18:47:01 2025 +0100

    he creado un archivo  idex en java

[33mcommit 301c7e9725b9b832478ce2d7edd182321289ba5e[m
Author: zuma <dzumaquero@gmail.com>
Date:   Mon Jan 20 17:47:26 2025 +0100

    first commit
